---
apiVersion: v1
kind: Service
metadata:
  name: rocketmq-broker-svc
  namespace: rocketmq-operator
  labels:
    app: rocketmq-broker
spec:
  ports:
  - port: 10909
    name: port10909
  - port: 10911
    name: port10911
  clusterIP: None
  selector:
    app: rocketmq-broker
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: broker-config
  namespace: rocketmq-operator
data:
  #cluster config
  rocketmq.version: "4.3.2"
  cluster.mode: "all-master"
  cluster.members: "2"
  #broker config
  #brokerClusterName: "mybroker"
  brokerName: "broker-0"
  deleteWhen: "04"
  fileReservedTime: "48"
  #brokerId:""
  #brokerRole: ""
  replicationMode: "SYNC"
  flushDiskType: "ASYNC_FLUSH"
  #namesrv address
  namesrvAddress: "10.10.103.181:9876;10.10.101.98:9876"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rocketmq-broker
  namespace: rocketmq-operator
spec:
  selector:
    matchLabels:
      app: rocketmq-broker
  serviceName: rocketmq-broker-svc
  replicas: 2
  template:
    metadata:
      labels:
        app: rocketmq-broker
    spec:
      #affinity:
        #podAntiAffinity:
          #requiredDuringSchedulingIgnoredDuringExecution:
            #- labelSelector:
                #matchExpressions:
                  #- key: "app"
                    #operator: In
                    #values:
                    #- broker
              #topologyKey: "kubernetes.io/hostname"
      containers:
      - name: broker
        imagePullPolicy: Always
        image: huanwei/rocketmq-broker-k8s:4.3.2
        ports:
        - containerPort: 10909
          name: port10909
        - containerPort: 10911
          name: port10911
        env:
        - name : ROCKETMQ_VERSION
          valueFrom:
            configMapKeyRef:
                name: broker-config
                key: rocketmq.version
        - name : DELETE_WHEN
          valueFrom:
            configMapKeyRef:
                name: broker-config
                key: deleteWhen
        - name : FILE_RESERVED_TIME
          valueFrom:
            configMapKeyRef:
                name: broker-config
                key: fileReservedTime
        - name : CLUSTER_MODE
          valueFrom:
            configMapKeyRef:
                name: broker-config
                key: cluster.mode
        #- name : BROKER_CLUSTER_NAME
          #valueFrom:
            #configMapKeyRef:
                #name: broker-config
                #key: brokerClusterName
        - name : BROKER_NAME
          valueFrom:
            configMapKeyRef:
                name: broker-config
                key: brokerName
        - name : REPLICATION_MODE
          valueFrom:
            configMapKeyRef:
                name: broker-config
                key: replicationMode
        - name : FLUSH_DISK_TYPE
          valueFrom:
            configMapKeyRef:
                name: broker-config
                key: flushDiskType
        - name : NAMESRV_ADDRESS
          valueFrom:
            configMapKeyRef:
                name: broker-config
                key: namesrvAddress
        command: ["./brokerStart.sh"]
        volumeMounts:
        - name: brokeroptlogs
          mountPath: /root/logs
        - name: brokeroptstore
          mountPath: /root/store
      volumes:
        - name: brokeroptlogs
          hostPath:
            path: /data/broker/logs
        - name: brokeroptstore
          hostPath:
            path: /data/broker/store
      nodeSelector:
        rocketmq-operator: "on"